#!/bin/bash
#Скрипт получает список пользователей

#awk -F: '{if ($3>=1000) print $1}' /etc/passwd  ###Извлекает только несистемных пользователей, заменён на извлечение всех пользователей с целью безопасности
awk -F: '{print $1}' /etc/passwd